{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "icon-generator",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-m", "http.server", "3456", "--directory", "/Users/manideep/development/iOS/Practice/ECommerce With MVVM/icon-generator"],
      "port": 3456
    }
  ]
}
